# edge-service

./: Tiltfile  build.gradle  说明.txt
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  ingress.yml
src/main/java/com/dyx/edgeservice/: EdgeServiceApplication.java  WebEndpoints.java
src/main/java/com/dyx/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/dyx/edgeservice/security/: UserController.java
src/main/java/com/dyx/edgeservice/user/: User.java
src/main/resources/: application.yml  说明.txt
src/test/java/com/dyx/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/com/dyx/edgeservice/config/: SecurityConfigTests.java
src/test/java/com/dyx/edgeservice/user/: UserControllerTests.java
